//-----------------------------------------------------------------------------
// Base

@import "_base/base";

//-----------------------------------------------------------------------------
// General

@import "_general/root";
@import "_general/type";

//-----------------------------------------------------------------------------
// Modules

[role="navigation"] {
  padding: rhythm(.5);
  background: $base03;
  color: $base1;
  font-style: italic;
  a {
    #{$link} {
      @extend %icon;
      @extend %icon-arrow-left;
      color: $base2;
    }
    #{$focus} { color: $base3; }
  }
}
