// ---------------------------------------------------------------------------
// Imports

@import "font-license";
@import "franklin-gothic";
@import "century-oldstyle";

//-----------------------------------------------------------------------------
// Settings

$mono-stack : Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;

//-----------------------------------------------------------------------------
// Mixins

@mixin serif { font-family: $font-stack; }
@mixin sans { font-family: $sans-stack; }
@mixin cond { font-family: $cond-stack; }

@mixin caps($serif: false) {
  @if $serif {
    font-family: $caps-stack;
  }
  text-transform: uppercase;
}

