//-----------------------------------------------------------------------------
// Imports

@import "compass/reset";
@import "../_vendor/pygments/solarized";

@import "fonts";
@import "icons";

//-----------------------------------------------------------------------------
// Variables

$link   : '&:link, &:visited';
$focus  : '&:hover, &:focus, &:active';

//-----------------------------------------------------------------------------
// Root

@include establish-baseline;
@include border-box-sizing;

html {
  @include text-shadow(rgba(white,.5) 0 1px 0);
  color: $susy-bodycopy;
  background: $susy-background;
  font-family: $font-stack;
}

b, i { font-weight: normal; font-style: normal; }
.amp { font-family: $amp-stack; }
.caps { @include caps; }

a {
  #{$link} {
    color: $susy-highlight;
    text-decoration: none;
  }
  #{$focus} {
    color: $susy-highlight-dark-20;
  }
}

//-----------------------------------------------------------------------------
// Code Blocks

.highlight {
  @include trailer();
  background: transparent;
  border: 0;
}

code, pre {
  font-family: $mono-stack;
}

code {
  @include adjust-font-size-to($small-normpx);
}

pre {
  @include adjust-font-size-to($smallpx);
  @include rhythm-borders(1px,.5,$smallpx);
  background-color: $susy-background-dark-5;
  border-color: $susy-background-dark-10;
  overflow: auto;
}

//-----------------------------------------------------------------------------
// Simple Pages

%simple {
  [role="main"] {
    @extend %type;
    @include at-breakpoint($break) {
      @include pad(1,1);
    }
  }
}

