// ---------------------------------------------------------------------------
// Basic Typography

%type {
  @include sans;

  // -------------------------------------------------------------------------
  // Headings

  h2 {
    @extend .caps;
    @include adjust-font-size-to($largepx);
    @include trailing-border(3px,.125,$largepx);
    @include trailer(.875,$largepx);
    border-color: $base2;
    font-weight: bold;
    ~ h2 { @include leader(2,$largepx) }

    @include at-breakpoint($break) {
      @include adjust-font-size-to($xlargepx);
      @include trailing-border(3px,.125,$xlargepx);
      @include trailer(.875,$xlargepx);
      ~ h2 { @include leader(2,$xlargepx) }
    }
  }
  h3 {
    @include adjust-font-size-to($largepx);
    @include leader(1,$largepx);
    @include trailer(1,$largepx);
    font-weight: bold;
    + h4 { @include leader(0); }
    @include at-breakpoint($break) {
      @include leader(2,$largepx);
    }
  }
  h4 {
    @extend .caps;
    @include leader(2);
  }
  h5 {
    font-style: italic;
  }

  h1, h2, h3, h4, h5, h6 {
    a {
      #{$link} {
        @extend %icon;
        @extend %icon-bookmark;
        position: relative;
        display: inline-block;
        &::before {
          @include transition(all 300ms);
          @include opacity(0);
          position: absolute;
          display: block;
          right: 100%;
          top: 0;
          margin-right: $xxxsmallpx;
          line-height: inherit;
        }
      }
      #{$focus} {
        &::before { @include opacity(1); }
      }
    }
  }

  h1, h2, h3 {
    a {
      #{$link} {
        color: $susy-bodycopy-dark-20;
      }
    }
  }

  h4, h5, h6 {
    a {
      #{$link} {
        color: $susy-highlight-dark-20;
        &::before { @include opacity(.75); }
      }
      #{$focus} {
        &::before { @include opacity(1); }
      }
    }
  }

  // -------------------------------------------------------------------------
  // Block

  ul, ol, p { @include trailer; }
  li { @include trailer(.5); }
  ul {
    list-style: circle;
  }
  ol {
    list-style: decimal;
  }

  // -------------------------------------------------------------------------
  // Inline

  strong, code {
    font-weight: bold;
    color: $susy-bodycopy-dark-5;
  }
  em { font-style: italic; }

  a[href^="http"] {
    @extend %icon-after;
    @extend %icon-out;
    &::after { font-size: .75em; }
  }
}