//-----------------------------------------------------------------------------
// AG Test

.ag-test {
  @include cond;
  @include clearfix;
  @include trailer;
  clear: both;
  background: $susy-background-dark-5;

  div {
    @include border-radius(.25em);
    min-height: rhythm(4);
  }
  h2 {
    padding: rhythm(.5) rhythm(.25);
    font-size: 1em;
    font-weight: bold;
    color: $susy-bodycopy-dark-20;
    text-align: center;
  }
  p {
    @include adjust-font-size-to($smallpx);
    display: block;
    padding: rhythm(.5,$smallpx) rhythm(.25,$smallpx);
    color: $susy-bodycopy-dark-20;
    text-align: center;
  }
  strong {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }

  // color blocks
  .ag1, .ag3 { background: lighten($cyan,25); }
  .ag2 { background: $susy-background-dark-10; }
  .ag7 { background: $susy-background-dark-20; }
  .ag4, .ag5, .ag8, .ag9 { background: lighten($red,25); }
  .ag6 { background: lighten($orange,25); }
  .ag10 { background: lighten($magenta,25); }

  .ag1, .ag3 { min-height: rhythm(18); }
  .ag6 { min-height: rhythm(11); }

  .ag1 { @include span-columns(2,10); }
  .ag2 { @include span-columns(6,10); }
  .ag3 { @include span-columns(2 omega, 10); }
  .ag4 { @include span-columns(3,6); }
  .ag5 { @include span-columns(3 omega,6); }
  .ag6 { @include span-columns(2,6); }
  .ag7 { @include span-columns(4 omega,6); }
  .ag8 { @include span-columns(2,4); }
  .ag9 { @include span-columns(2 omega,4); }
  .ag10 { clear: both; }

  + .highlight {
    @include at-breakpoint(50em 10) {
      @include span-columns(5,10);
    }
  }
}