//-----------------------------------------------------------------------------
// Intro

%serif-type {
  @include adjust-font-size-to($medpx);
  h2 { @include adjust-font-size-to($largepx,1.5,$medpx); }
  p { @include trailer(1,$medpx); }
  strong { font-weight: bold; }
  em { font-style: italic; }
}

.download {
  @include adjust-font-size-to($medpx);
  @include rhythm-borders(1px,.5,$medpx);
  @include leader(-.5,$medpx);
  @include trailer(1,$medpx);
  @include box-sizing(border-box);
  border-color: $susy-background-dark-20;
  background: $susy-background-dark-10;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .1em;
  @include at-breakpoint($break) { @include span-columns(5 omega); }
}

.highlight {
  color: $susy-bodycopy-dark-20;
  font-weight: bold;
}

.intro {
  @extend %serif-type;
  @include trailer(1,$medpx);
  p {
    &:last-child { font-style: italic; }
  }
  @include at-breakpoint($break) { @include span-columns(5); }
}

.info {
  p { margin: 0; }
  strong { color: $susy-bodycopy-dark-10; }
  @include at-breakpoint($break) { @include span-columns(5 omega); }
}

.andmore {
  @extend %serif-type;
  p:last-child { font-style: italic; }
  @include at-breakpoint(50em 10) {
    @include span-columns(5 omega,10);
  }
}
