//-----------------------------------------------------------------------------
// Grid Toggle

.grid-toggle {
  display: none;
  position: absolute;
  top: .5em;
  right: $grid-padding;
  .target & { display: block; }
}

.on, .off {
  a {
    #{$link} {
      @extend %icon-replace;
      @extend %icon-list-2;
      @include transition(all 300ms);
      @include adjust-font-size-to($medpx);
      position: relative;
      width: rhythm(1.5,$medpx);
      color: $susy-background-dark-20;
    }
    #{$focus} {
      color: $susy-bodycopy;
    }
    &::before {
      @include rotate(90deg);
      @include stretch;
      text-indent: 0;
    }
  }
}
.off a {
  #{$link} {
    display: none;
    color: $susy-highlight;
  }
}
.on a { display: block; }

