//-----------------------------------------------------------------------------
// Imports

@import "compass";
@import "compass/layout";
@import "susy";

//-----------------------------------------------------------------------------
// Grid Settings

$total-columns: 4;
$column-width: 4em;
$gutter-width: 1.5em;
$grid-padding: $gutter-width;

$break: 40em 10;

//-----------------------------------------------------------------------------
// Other Settings

@import "colors";
@import "size";
@import "type";
