// ---------------------------------------------------------------------------
// Color Palette (Solarized: http://ethanschoonover.com/solarized)

$base03:    #002b36;
$base02:    #073642;
$base01:    #586e75;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;
$base2:     #eee8d5;
$base3:     #fdf6e3;
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green:     #859900;

// ---------------------------------------------------------------------------
// Color System

$base             : $base00;
$alt              : $red;
$accent           : $violet;

$susy-background:        $base3;
$susy-highlight:         $red;
$susy-bodycopy:          $base00;

//5% darker
$susy-background-dark-5: darken($susy-background, 5%);
$susy-highlight-dark-5: darken($susy-highlight, 5%);
$susy-bodycopy-dark-5: darken($susy-bodycopy, 5%);

//10% darker
$susy-background-dark-10: darken($susy-background, 10%);
$susy-highlight-dark-10: darken($susy-highlight, 10%);
$susy-bodycopy-dark-10: darken($susy-bodycopy, 10%);

//20% darker
$susy-background-dark-20: darken($susy-background, 20%);
$susy-highlight-dark-20: darken($susy-highlight, 20%);
$susy-bodycopy-dark-20: darken($susy-bodycopy, 20%);

$grid-background-column-color: rgba(lighten($susy-background,5%),.5);
