//-----------------------------------------------------------------------------
// Style

$grid-background-column-color: lighten($susy-background,3%);

%text {
  @include sans;
  h2, h3, h4 { font-weight: bold; }
  h2 { 
    @include adjust-font-size-to($largepx);
    @include trailer(1,$largepx);
  }
  h3 { text-transform: uppercase; }
  h3, p, ul, ol { @include trailer; }
  strong, code { font-weight: bold; }
  em { font-style: italic; }
}

body {
  @include background(
    linear-gradient(top, 
      $susy-background, 
      $grid-background-column-color 10%, 
      $grid-background-column-color 80%, 
      $susy-background
    )
  );
}

.page {
  @include susy-grid-background;
  @include at-breakpoint($break) {
    @include susy-grid-background;
  }
}

.banner {
  @include sans;
  @include leader;
  @include trailer;
  font-weight: bold;
  h1 {
    @include adjust-font-size-to($xlargepx);
    color: $red;
  }
  h2 {
    text-transform: uppercase;    
  }
}

.pagenav {
  @include cond;
  @include trailer(1);
  font-weight: bold;
  h3 { display: none; }
  li { 
    display: inline-block; 
    margin-right: 1em;
  }
  @include at-breakpoint($break) {
    @include leader(3);
    li { 
      display: block; 
      margin-right: 0;
    }
  }
}

.main { @include trailer; }
.content { @extend %text; }

.summary {
  color: $base1;
  h3 { 
    @include trailer; 
    text-transform: uppercase; 
  }
  p { 
    @include trailer; 
    font-style: italic;
  }
  @include at-breakpoint($break) {
    @include leader(3);
  }
}

.contentinfo {
  @include padding-leader;
  @include padding-trailer;
  @include text-shadow($susy-highlight-dark-10 0 1px 0);
  background: $alt;
  color: $base3;
  a {
    #{$link} {
      color: $susy-background-dark-20;
      font-weight: bold;
    }
    #{$focus} {
      color: $base3;
    }
  }
  p { @include trailer; }
  b { font-weight: bold; }
}
