//-----------------------------------------------------------------------------
// Layout

.page {
  @include container;
  position: relative;

  :target & { 
    @include susy-grid-background(); 
    .off a { display: block; }
    .on a { display: none; }
  }
  
  @include at-breakpoint($break) {
    @include container;
    :target & { @include susy-grid-background(); }
  }
}

[role="main"] {
  @include trailer(1);
  @include at-breakpoint($break) {
    @include trailer(2);
  }
}

[role="contentinfo"] {
  clear: both;
}

//Exceptions

.guides, .tutorial {   
  [role="main"] { @extend %type; }
  .secondary { display: none; }

  @include at-breakpoint($break) {
    
    .secondary {
      @include span-columns(3);
      display: block;
    }
  
    [role="main"] {
      @include span-columns(7 omega);
    }
  }
}
